# ShellShockers

./: README.md  ShellShockers.sln
ShellShockers.Client/: Program.cs  ShellShockers.Client.csproj
ShellShockers.Client/Components/: Factories.cs
ShellShockers.Client/Components/Networking/: AuthenticationTokenHolder.cs  ServerAddresses.cs  SessionHolder.cs  TcpClientFactory.cs  TcpClientHandler.cs
ShellShockers.Client/GameComponents/UIComponents/LoginRegister/: LoginButton.cs  RegisterButton.cs
ShellShockers.Client/GameComponents/UIComponents/Views/: LoginViewControl.cs  RegisterViewControl.cs
ShellShockers.Client/GameComponents/UIComponents/Views/Base/: BaseView.cs  IView.cs
ShellShockers.Client/GameComponents/UIComponents/Views/LoginRegisterViews/: ForgotPasswordViewControl.cs  LoginViewControl.cs  NotARobotSquare.cs  NotARobotViewControl.cs  RegisterViewControl.cs  Two2FAViewControl.cs
ShellShockers.Client/GameComponents/UIComponents/Views/MainMenu/LobbySelection/: LobbiesWindowViewControl.cs  LobbySelectionEntry.cs
ShellShockers.Client/GameComponents/WorldComponents/: Player.cs
ShellShockers.Client/GameComponents/WorldComponents/Controllers/: PlayerCameraController.cs  PlayerMovementController.cs  PlayerUIController.cs
ShellShockers.Client/GameComponents/WorldComponents/Map/: Ground.cs  PlayMap.cs
ShellShockers.Client/GameComponents/WorldComponents/Player/: Player.cs  PlayerEggVisual.cs  PlayerHandsVisual.cs  PlayerUI.cs  PlayerUICrosshair.cs  PlayerWorld.cs  RotatedCamera.cs
ShellShockers.Client/GameComponents/WorldComponents/Weapons/: Weapon.cs
ShellShockers.Client/Resources/Materials/Crosshairs/: HandsCrosshair.mat  PistolCrossahair.mat  RifleCrosshair.mat  SniperCrosshair.mat
ShellShockers.Client/Scenes/: CreateLobbyScene.cs  GameSettingsScene.cs  LobbySelectionScene.cs  LoginRegisterScene.cs  MainMenuScene.cs  ShootingScene.cs  TestingScene.cs
ShellShockers.Core/Services/: ConsoleLogger.cs
ShellShockers.Core/Utilities/Encryption/: EncryptionHandler.cs
ShellShockers.Core/Utilities/Exceptions/Encryption/: EncryptionException.cs
ShellShockers.Core/Utilities/Exceptions/Networking/: NetworkedException.cs
ShellShockers.Core/Utilities/InputValidators/: LoginRegisterInputPredicates.cs
ShellShockers.Core/Utilities/Interfaces/: ISerializer.cs
ShellShockers.Core/Utilities/Models/: LobbyModel.cs
ShellShockers.Core/Utilities/Networking/: BaseTcpHandler.cs
ShellShockers.Core/Utilities/Networking/CommunicationProtocols/: MessagePacket.cs  MessageType.cs  ServerAddresses.cs
ShellShockers.Core/Utilities/Networking/CommunicationProtocols/Enums/: LoginRegisterResponse.cs
ShellShockers.Core/Utilities/Networking/CommunicationProtocols/Models/: DisconnectModel.cs  EmptyMessageModel.cs  GameplayRequestModel.cs  GameplayResponseModel.cs  LoginRegisterRequestModel.cs  LoginRegisterResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  NotARobotModel.cs
ShellShockers.Core/Utilities/Serializers/: JsonSerializer.cs
ShellShockers.Server/: Program.cs  ShellShockers - Backup.Server.csproj  ShellShockers.Server.csproj
ShellShockers.Server/Components/: AuthenticationCodeGenerator.cs  EmailSender.cs  PasswordSalterHasher.cs  TwoFactorAuthenticationCodeGenerator.cs
ShellShockers.Server/Components/Database/: ShellShockersDatabase.db  SqlLiteDatabaseHandler.cs
ShellShockers.Server/Components/Lobby/: LobbyHandler.cs  LobbyManager.cs
ShellShockers.Server/Components/Networking/: ClientAuthenticator.cs  DDoSChecker.cs  DoSChecker.cs  TcpClientHandler.cs  TcpServer.cs
ShellShockers.Server/Components/Networking/ClientHandlers/: BaseClientHandler.cs  GameplayClientHandler.cs  LoginRegisterClientHandler.cs
ShellShockers.Server/Servers/: GameplayServer.cs  LoginRegisterServer.cs
