<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameEngineSrc\**" />
    <Compile Remove="Resources\Materials\Colors\**" />
    <Compile Remove="Resources\Materials\UI\**" />
    <Compile Remove="Resources\Textures\Colors\**" />
    <Compile Remove="Resources\Textures\UI\**" />
    <EmbeddedResource Remove="GameEngineSrc\**" />
    <EmbeddedResource Remove="Resources\Materials\Colors\**" />
    <EmbeddedResource Remove="Resources\Materials\UI\**" />
    <EmbeddedResource Remove="Resources\Textures\Colors\**" />
    <EmbeddedResource Remove="Resources\Textures\UI\**" />
    <None Remove="GameEngineSrc\**" />
    <None Remove="Resources\Materials\Colors\**" />
    <None Remove="Resources\Materials\UI\**" />
    <None Remove="Resources\Textures\Colors\**" />
    <None Remove="Resources\Textures\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Arial.ttf" />
    <None Remove="Resources\Fonts\ToThePointRegular.ttf" />
    <None Remove="Resources\Materials\Ground.mat" />
    <None Remove="Resources\Materials\Trex.mat" />
    <None Remove="Resources\Materials\Wall.mat" />
    <None Remove="Resources\Materials\WhiteGrayBorder.mat" />
    <None Remove="Resources\Models\PlayerEgg.obj" />
    <None Remove="Resources\Textures\Cityscape.png" />
    <None Remove="Resources\Textures\Dirt.png" />
    <None Remove="Resources\Textures\MissingTexture.png" />
    <None Remove="Resources\Textures\Trex.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\ToThePointRegular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Ground.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Trex.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Wall.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\PlayerEgg.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Cityscape.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Trex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YonatanZ.GameEngine" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellShockers.Core\ShellShockers.Core.csproj" />
  </ItemGroup>

</Project>
